> show dbs
admin       0.000GB
assignment  0.000GB
config      0.000GB
local       0.000GB
test        0.000GB
> use assignment
switched to db assignment
> db.users.insert({"first Name":"surendra","last Name":"Yadav"})
WriteResult({ "nInserted" : 1 })
> db.users.insertMany([{"first Name":"Ramkeval","last Name":"Yadav"},{"first Name":"pawan","last Name":"Ambani"}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("619bad8e8855e5bfd757e8b3"),
                ObjectId("619bad8e8855e5bfd757e8b4")
        ]
}
> db.users.find({}).pretty()
{
        "_id" : ObjectId("619bac9d8855e5bfd757e8b2"),
        "first Name" : "surendra",
        "last Name" : "Yadav"
}
{
        "_id" : ObjectId("619bad8e8855e5bfd757e8b3"),
        "first Name" : "Ramkeval",
        "last Name" : "Yadav"
}
{
        "_id" : ObjectId("619bad8e8855e5bfd757e8b4"),
        "first Name" : "pawan",
        "last Name" : "Ambani"
}
> db.users.update({619bac9d8855e5bfd757e8b2},{$set:{"last Name":"tata"}})
uncaught exception: SyntaxError: identifier starts immediately after numeric literal :
@(shell):1:17
> db.users.update({ "_id" : ObjectId("619bad8e8855e5bfd757e8b3")},{$set:{"last Name":"tata"}})
Wrdb.user.insert({"Name":"Aditya","last Name":"yadav","email":"surendra@gmail.com","ip_address":"12345","gender":"male"})
WriteResult({ "nInserted" : 1 })","last Name":"yadav","email":"surendra@gmail.com","ip_address":"12345","gender":"male"})
> db.users.find({}).pretty()
{
        "_id" : ObjectId("619bac9d8855e5bfd757e8b2"),
        "first Name" : "surendra",
        "last Name" : "Yadav"
}
{
        "_id" : ObjectId("619bad8e8855e5bfd757e8b3"),
        "first Name" : "Ramkeval",
        "last Name" : "tata"
}
{
        "_id" : ObjectId("619bad8e8855e5bfd757e8b4"),
        "first Name" : "pawan",
        "last Name" : "Ambani"
}
> db.user.insert({"Name":"Aditya","last Name":"yadav","email":"surendra@gmail.com","ip_address":"12345","gender":"male"})
WriteResult({ "nInserted" : 1 })
> db.users.find({}).pretty()
{
        "_id" : ObjectId("619bac9d8855e5bfd757e8b2"),
        "first Name" : "surendra",
        "last Name" : "Yadav"
}
{
        "_id" : ObjectId("619bad8e8855e5bfd757e8b3"),
        "first Name" : "Ramkeval",
        "last Name" : "tata"
}
{
        "_id" : ObjectId("619bad8e8855e5bfd757e8b4"),
        "first Name" : "pawan",
        "last Name" : "Ambani"
}
> db.users.find({"Name":"Aditya"})
> db.users.remove({"first Name":"pawan"})
WriteResult({ "nRemoved" : 1 })
>
